<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>littoeats</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="page-container">
        <section class="header" littoeats>littoeats</section>
        <section class="topnav" navigation>
            <a href="/flushing.html">flushing</a>
            <a href="/brooklyn.html">brooklyn</a>
            <a href="/manhattan.html">manhattan</a>
            <a href="/about-me.html">about</a>
            <a href="/homepage.html">home</a>
        </section>
            <h1 style="margin-left: 1.6em;"> I may not eat a lot, but I like to eat</h1>
            <h1 style="margin-left: 1.9em; font-size: 20px"> my restaurant recommendations</h1>
        <section class="container" First container>
                <article class="item" 99 Favor Taste>
                    99 Favor Taste
                    <img src="/media/99-favor-taste.JPG" alt="Restaurant #1"/>
                </article>
                <article class="item" Harbs NYC>
                    Harbs NYC
                    <img src="/media/harbs-nyc.png" alt="Restaurant #2"/>
                </article>
        </section>
        <section class="container" Second container>
            <article class="item" Sweet Churros>
                Sweet Churros
                <img src="/media/churro.png" alt="Restaurant #3"/>
            </article>
            <article class="item" Pepper Lunch>
                Pepper Lunch
                <img src="/media/pepper-lunch.png" alt="Restaurant #4"/>
            </article>
        </section>
        <section class="container" Third Container>
            <article class="item" Thursday Kitchen>
                Thursday Kitchen
                <img src="/media/thursday-kitchen-one.png" alt="Restaurant #5"/>
            </article>
            <article class="item" Nan Xiang Xiao Long Bao>
                Nan Xiang Xiao Long Bao
                <img src="/media/nan-xiang-xiao-long-bao-one.jpg" alt="Restaurant #6"/>
            </article>
        </section>
        <section class="flex-container" style="margin-top: -60em; margin-left: 35em;">
            <img src="/media/world-trade-center.jpg" alt="World Trade Center"/>
        </section>
    </body>
</html>

